<!DOCTYPE html>
<html lang="en">
  <head>
    <style>

/*CSS Styles*/
.heading{
  padding-top: 10px;

}
.headingTwo{
    padding-bottom: 30px;
}
      .container {
        display: flex;
        flex-wrap: wrap;
        background: #CCCCCC;
        padding: 40px 10px 1240px 100px;
        margin: auto;
        position: relative;
      }
/*
      .column {
        flex: 20%;
        max-width: 20%;
        padding: 0 2px;
      } */

      /* .column img {
	vertical-align: middle;
	padding: 2px 0;

} */
.ketoImage{
  width: 90%;
  position: absolute;
  margin: auto 40px;

}

      @media screen and (max-width: 800px) {
        .column {
        flex: 33%;
        max-width: 33%;
      }
      }

      @media screen and (max-width: 600px) {
        .column {
        flex: 50%;
        max-width: 50%;
      }
      }

.brandfont {
	font-family:"Playfair Display", serif;
	color: green !important;
	font-size: 35px !important;
	font-weight: bold;
}

.menufont {
	font-family: "Rubik", sans-serif;
	font-size: 14px !important;
	color: white !important;
}

	</style>
<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	</head>
  <body>

<!-- /Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-127070992-1"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-127070992-1');
</script>

<!-- Navigation Bar -->

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand brandfont" href="#">The Weston Firm</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item mx-auto"><a class="nav-link text-white" href="/index.html">Home</a></li>
      <li class="nav-item mx-auto"><a class="nav-link text-white" href="/success.html">Our Success</a></li>
      <li class="nav-item mx-auto"><a class="nav-link text-white" href="/news.html">In the News</a></li>
      <li class="nav-item mx-auto"><a class="nav-link text-white" href="/people.html">People</a></li>
      <li class="nav-item mx-auto"><a class="nav-link text-white" href="/contact.html">Contact</a></li>
      <li class="nav-item mx-auto"><a class="nav-link text-white" href="/oralargument.html">Oral Argument</a></li>
      <li class="nav-item btn btn-success navbar-btn mx-auto"><a class="text-white" href="tel:+1-619-798-2006">(619) 798-2006</a></li>
    </ul>
  </div>
</nav>

<br>

 <!-- Introduction -->
 <div class="row">
 <div class="col-md-6 offset-md-3">
 <h1 class="heading">Have you purchased Keto supplements for weight loss that were ineffective?</h1>
 <h3 class="headingTwo">If so, we want to hear your story. Please contact us by filling out the form at the bottom of this page or calling us at (619) 798-2006.</h3>
 </div>
 </div>


 <!-- Gallery -->
 <div class="container">
      <div class="">
      <a href="images/adketo.jpg"><img class="ketoImage" src="images/adketo.jpg" alt="various Keto supplements"></a>
      </div>
    </div>
    <br>

 <!-- Introduction -->
 <div class="row">
 <div class="col-md-6 offset-md-3">
 <p>Include the name of the product, an estimate of how much you paid and how many times you purchased it, where you purchased it (e.g., GNC, Amazon) and your full name, address, and cell number, and best times to call. We may also request pictures of the product.</p>
 <p>There is no obligation, and no charge for a case evaluation.</p>
 <p>We work on contingency: we don’t get paid unless you get paid. You could get not only your money back, but interest and an additional award of $1,000 or more under California’s Private Attorney General Law and Consumer Legal Remedies Act.</p>
 <p>You must be a California resident, US citizen or permanent resident, and your purchase must have been in the past three years. We cannot take clients with a bankruptcy in the past five years or past incarceration.</p>
 <p>Greg is a Harvard Law School graduate who has been fighting against corporate fraud for 15 years, and has many wins and settlements against food and supplement companies. Since 2009 the Weston Firm has recovered millions for consumers who purchased food and supplement products with dangerous ingredients or misleading labels.</p>
 </div>
 </div>

<!-- Contact Form -->
<div class="form-group col-md-6 offset-md-3">
  <form action="https://formspree.io/info@westonfirm.com" method="POST">
   <div class="form-group">
    <label for="inputName">Name:</label>
    <input type="text" class="form-control" name="fullname" id="inputName" placeholder="Your name...">
</div>
<div class="form-group">
    <label for="inputPhone">Phone Number:</label>
    <input type="text" class="form-control" name="phonenumber" id="inputPhone" placeholder="Your phone number...">
    </div>
<div class="form-group">
    <label for="inputEmail">E-Mail:</label>
    <input type="text" class="form-control" name="useremail" id="inputEmail" placeholder="Your e-mail...">
</div>
<div class="form-group">
    <label for="inputMessage">Tell us about the products you purchased:</label>
    <textarea type="text" class="form-control" name="purchases" id="inputMessage" placeholder="Let us know..." style="height:200px"></textarea>
</div>
    <button type="submit" value="Submit">Submit</button>
  </form>
</div>

<!-- Attorney Advertising Disclaimer -->
<div class="col-md-6 offset-md-3"><p><b>Attorney Advertising.</b> Gregory Weston, the Weston Firm,</p>
<p>1405 Morena Blvd., Ste. 201, San Diego, CA 92110. (619) 798-2006.</p>
</div>

<!-- Footer -->
	<nav class="navbar navbar-dark bg-dark bottom text-white">(619) 798-2006 - © Copyright 2019 The Weston Firm, PC - All Rights Reserved</nav>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </body>
</html>
